# RoomDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/nikori/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nikori/roomdemo/: AddFragment.kt  MainActivity.kt  MyAdapter.kt  MyView.kt  Word.kt  WordCardView.kt  WordDao.kt  WordDatabase.kt  WordItemView.kt  WordListAdapter.kt  WordNormalView.kt  WordRepository.kt  WordViewModel.kt  WordsFragment.kt
app/src/main/res/layout/: activity_main.xml  cell_card.xml  cell_card_2.xml  cell_normal.xml  cell_normal_2.xml  fragment_add.xml  fragment_words.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/cn/nikori/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
